<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ig post</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="post">
    <div class="post-header">
        <div class="icon">
            <img class="icon" src="https://i.pinimg.com/736x/3a/ed/c0/3aedc0b8ad2b12e59c341bf70f38611d.jpg">
        </div>
        
        <div class="title">
         <p><b>Floral Escape</b><br>Greenlynn</p>
        </div>
        <div class="menu">
            <img class="menu" src="https://img.icons8.com/?size=100&id=98963&format=png&color=58039f">
        </div>
    </div>
    <div class="photo">

        <img src="https://i.pinimg.com/736x/0a/bc/ba/0abcbab5a074b9abbf91093fe85c5577.jpg">
    </div>
    <div class="post-foot">   
        <div class="upper-foot">
          <img src="https://img.icons8.com/ios/50/58039f/like--v1.png" alt="like">
          <img src="https://img.icons8.com/ios/50/58039f/speech-bubble--v1.png" alt="comment">
          <img src="https://img.icons8.com/ios/50/58039f/paper-plane--v1.png" alt="send">
          <img class="save" src="https://img.icons8.com/ios/50/58039f/bookmark-ribbon--v1.png" alt="save">
        </div>
        <div class="bottom-foot"></div>
        <p>Liked by <b> 4GeeksAcademy, html5, Web</b> and <b>100,000 others</b></p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates temporibus mollitia reprehenderit, quidem officia repellendus expedita molestias aliquid vel tempora minus consequatur sapiente error minima, aperiam excepturi enim voluptatum quam!</p>
       </div>
    </div>
</div>
</body>
</html>